{
    "name": "worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@paygate/db": "workspace:*",
        "@paygate/queue": "workspace:*",
        "@paygate/shared": "workspace:*",
        "@react-email/components": "^1.0.8",
        "@react-email/render": "^2.0.4",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "bullmq": "^5.0.0",
        "dotenv": "^17.3.1",
        "dotenv-cli": "^11.0.0",
        "drizzle-orm": "^0.45.1",
        "ioredis": "^5.4.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "resend": "^6.9.3"
    },
    "devDependencies": {
        "@paygate/tsconfig": "workspace:*",
        "@types/node": "^20.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0"
    }
}